<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative;
    }
    input[type="text"],
    input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }
    .forgot-password,
    .register-link {
        margin-top: 10px;
        text-align: right;
    }
    .whatsapp-icon {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg');
        background-size: cover;
        border-radius: 50%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <form id="loginForm">
        <input type="text" id="email" placeholder="Email or CPF">
        <input type="password" id="password" placeholder="Password">
        <input type="submit" value="Login">
    </form>
    <div class="forgot-password">
        <a href="#">Forgot password?</a>
    </div>
    <div class="register-link">
        Don't have an account? <a href="#">Register</a>
    </div>
    <hr>
    <div>
        <button onclick="loginWithFacebook()">Login with Facebook</button>
        <button onclick="loginWithGoogle()">Login with Google</button>
    </div>
</div>

<!-- Ícone do WhatsApp -->
<a href="https://wa.me/5575999542325" target="_blank" class="whatsapp-icon"></a>

<script>
    function loginWithFacebook() {
        alert("Login with Facebook");
    }

    function loginWithGoogle() {
        alert("Login with Google");
    }

    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault();
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        // Aqui você pode fazer o processamento dos dados de login usando JavaScript ou enviá-los para o servidor para processamento
        console.log("Email or CPF:", email);
        console.log("Password:", password);
    });
</script>
</body>
</html>
